TOKEN_KEY=my-secret-key
MONGODB_URL=mongodb://localhost:27017/
ROOT_URL=localhost
MAILGUN_API_KEY=mailgun-api-key
SELF_SIGNED_CERT=false
DB_PREFIX=local

PORTAL_URL=http://localhost:3000/

AUTH_URL=http://localhost:3001/
AUTH_MIDDLEWARE_BYPASS=off

SYSTEM_URL=http://localhost:3002/
SYSTEM_WEBPACK=on

